package HWFood;

// Создать класс Food (еда). В классе должны быть:

// поле "название"
// поле "калорийность"
// конструктор, геттеры, сеттеры
// метод "употребить еду" с каким-нибудь выводом
// Создать класс Drink (напиток) - наследника класса Food.
// В классе должны быть дополнительно:

// поле "газированный" (да/нет)
// поле "алкогольный" (да/нет)
// метод "открыть", который:
// для газированного напитка печатает "пшш",
// для негазированного - "скр",
// а для алкогольного сначала спрашивает возраст 
// и издаёт звук, только если возраст больше 18.

public class Main {
    public static void main(String[] args) {
        Food burger = new Food("Burger", 320);
        burger.eatMeal();

        Drink drink = new Drink("Burger", 532, false, true);
        drink.open();
    }
}
